<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sample Closed Captions</title>
	
	<!-- Debug version: If using the debug version you can remove all the below js / css references --> 
    <!--  <script type="text/javascript" src="../mwEmbed.js" ></script>  -->   	 
	
	<!--  Include jQuery --> 	
 	<script type="text/javascript" src="../jquery-1.4.2.min.js" ></script>

	<!-- Include the css and javascript  -->	
	<style type="text/css">
    	@import url("../skins/jquery.ui.themes/kaltura-dark/jquery-ui-1.7.2.css");
	</style>  
	<style type="text/css">
		@import url("../mwEmbed-player-static.css");
	</style>	
	<script type="text/javascript" src="../mwEmbed-player-static.js" ></script>
	

</head>
<body>
<h3>Sample Closed Captions</h3>

<video style="width:426px;height:240px"
 		poster="http://cdn.kaltura.org/apis/html5lib/kplayer-examples/media/elephants-dream.jpg"
 		durationHint="10:53"
 		linkback="http://www.elephantsdream.org/" >

 	<source type="video/webm" src="http://cdn.kaltura.org/apis/html5lib/kplayer-examples/media/elephants-dream_400p.webm" />
	<source type="video/ogg" src="http://cdn.kaltura.org/apis/html5lib/kplayer-examples/media/elephants-dream_400p.ogv" />
	<source type="video/h264" src="http://cdn.kaltura.org/apis/html5lib/kplayer-examples/media/elephants-dream_iphone.m4v" />
	
	
	<!--  Subtitles -->
	
      <track kind="subtitles" id="video_af" srclang="af" 
             src="media/elephants_dream/elephant.afrikaans.srt"></track>
             
      <track kind="subtitles" id="video_ar" srclang="ar" 
             src="media/elephants_dream/elephant.arabic.srt"></track> 
             
      <track kind="subtitles" id="video_bn" srclang="bn" 
             src="media/elephants_dream/elephant.bangla.srt"></track>
             
      <track kind="subtitles" id="video_br" srclang="br"  
             src="media/elephants_dream/elephant.breton.srt"></track>
             
      <track kind="subtitles" id="video_bg" srclang="bg"  
             src="media/elephants_dream/elephant.bulgarian.srt"></track>  
             
      <track kind="subtitles" id="video_ca" srclang="ca"  
             src="media/elephants_dream/elephant.catalan-utf8.srt"></track>  
             
      <track kind="subtitles" id="video_zh" srclang="zh"  
             src="media/elephants_dream/elephant.chinese.srt"></track>  
             
      <track kind="subtitles" id="video_cz" srclang="cs"  
             src="media/elephants_dream/elephant.czech.srt"></track>  
             
      <track kind="subtitles" id="video_da" srclang="da"  
             src="media/elephants_dream/elephant.danish.srt"></track>  
             
      <track kind="subtitles" id="video_nl" srclang="nl"  
             src="media/elephants_dream/elephant.dutch.srt"></track>  
             
      <track kind="subtitles" id="video_en" srclang="en"  
             src="media/elephants_dream/elephant.english.srt"></track>  
             
      <track kind="subtitles" id="video_et" srclang="et"  
             src="media/elephants_dream/elephant.estonian.srt"></track> 
             
      <track kind="subtitles" id="video_fi" srclang="fi"  
             src="media/elephants_dream/elephant.finnish.srt"></track>  
             
     <track kind="subtitles" id="video_fr" srclang="fr"  
            src="media/elephants_dream/elephant.french.srt"></track>  

      <track kind="subtitles" id="video_de" srclang="de"  
             src="media/elephants_dream/elephant.german.srt"></track>   
             
      <track kind="subtitles" id="video_el" srclang="el"  
             src="media/elephants_dream/elephant.greek.srt"></track>  
             
      <track kind="subtitles" id="video_he" srclang="he"  
             src="media/elephants_dream/elephant.hebrew.srt"></track> 
             
      <track kind="subtitles" id="video_hu" srclang="hu"  
             src="media/elephants_dream/elephant.hungarian-utf8.srt"></track>
             
      <track kind="subtitles" id="video_it" srclang="it"  
             src="media/elephants_dream/elephant.italian.srt"></track> 
             
      <track kind="subtitles" id="video_ja" srclang="ja"  
             src="media/elephants_dream/elephant.japanese.srt"></track>  
             
      <track kind="subtitles" id="video_ja" srclang="ja"  
              src="media/elephants_dream/elephant.japanese-euc.srt"></track>  
              
      <track kind="subtitles" id="video_mt" srclang="mt"  
             src="media/elephants_dream/elephant.maltese_utf8.srt"></track>   
             
      <track kind="subtitles" id="video_nn" srclang="nn"  
             src="media/elephants_dream/elephant.norwegian.srt"></track>  
             
      <track kind="subtitles" id="video_pl" srclang="pl"
             src="media/elephants_dream/elephant.polish.srt"></track>  
             
      <track kind="subtitles" id="video_pt" srclang="pt"
             src="media/elephants_dream/elephant.portuguese.srt"></track> 
             
      <track kind="subtitles" id="video_pt_br" srclang="pt-br"  
             src="media/elephants_dream/elephant.brazilian.srt"></track> 
             
      <track kind="subtitles" id="video_ro" srclang="ro"  
             src="media/elephants_dream/elephant.romanian.srt"></track> 
             
      <track kind="subtitles" id="video_ru" srclang="ru"
             src="media/elephants_dream/elephant.russian.srt"></track> 
             

	<!--  Captions -->
      <track kind="captions" id="video_sl" srclang="sl"  
             src="media/elephants_dream/elephant.slovenian.srt"></track> 
             
      <track kind="captions" id="video_es" srclang="es"  
             src="media/elephants_dream/elephant.spanish.srt"></track> 
             
      <track kind="captions" id="video_es_mx" srclang="es-mx"  
             src="media/elephants_dream/elephant.spanish-us.srt"></track> 
             
      <track kind="captions" id="video_sk" srclang="sk" 
             src="media/elephants_dream/elephant.slovak.srt"></track> 
             
      <track kind="captions" id="video_sv" srclang="sv"  
             src="media/elephants_dream/elephant.swedish.srt"></track> 
             
    
    <!-- Audio Description -->
      <track kind="descriptions" id="audiodesc" srclang="en" 
             src="media/elephants_dream/audiodescription.srt"></track>
              
    <!-- Chapters -->
      <track kind="chapters" id="chapters" srclang="en" label="Chapters"
             src="media/elephants_dream/chapters.srt"></track>		 			 
		 	
</video>

</body>
</html>

